
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Capa Pizza</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #edece3;
            --text-color: #1d263b;
            --accent-color: #f03e2f;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        .font-serif {
            font-family: 'Playfair Display', serif;
        }

        .mono {
            font-family: 'JetBrains Mono', monospace;
        }

        /* Custom Slider Styling */
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 1px;
            background: var(--text-color);
            outline: none;
            margin: 15px 0;
            opacity: 0.3;
            transition: opacity 0.2s;
        }

        input[type="range"]:hover {
            opacity: 1;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: var(--text-color);
            cursor: pointer;
            border-radius: 50%;
            border: none;
        }

        /* Hide number input spinners */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        input[type=number] {
            -moz-appearance: textfield;
        }

        .border-navy {
            border-color: rgba(29, 38, 59, 0.15);
        }

        .dot {
            width: 8px;
            height: 8px;
            background-color: var(--accent-color);
            border-radius: 50%;
            display: inline-block;
        }

        @media (prefers-color-scheme: dark) {
            /* Identity stays consistent as requested */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
